<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title>Wikipedia-Fake</title>
<h1 align="center">Wikipedia</h1>
<br />
<h3 align="center">The Free Encyclopedia</h3>
<style type="text/css">
h1{font-family: MS PMincho;
    position:absolute;
    left: 40%;
    top: 0%;
   text-transform: uppercase;
   font-weight: bold;
}
h3{font-family: DilleniaUPC;
   font-size: 30px;
}

a{color: blue;
    text-decoration: none;
}
a:hover{text-decoration:underline;}

img.center {
  display: block;
    margin-left: auto;
    margin-right: auto;

}


#languageCN{
    text-align:center;
    position:absolute;
    left:25%;
    top:20%;
}
#languageEN{
    text-align:center;
    position:absolute;
    left:65%;
    top:20%;
}

#languageES{
    text-align:center;
    position:absolute;
    left:19%;
    top:30%;
}

#languageJP{
    text-align:center;
    position:absolute;
    left:72%;
    top:30%;
}

#languageDIE{
    text-align:center;
    position:absolute;
    left:18%;
    top:40%;
}

#languagePYC{
    text-align:center;
    position:absolute;
    left:73%;
    top:40%;
}

#languageFR{
    text-align:center;
    position:absolute;
    left:19%;
    top:50%;
}

#languageIT{
    text-align:center;
    position:absolute;
    left:72%;
    top:50%;
}

#languagePOR{
    text-align:center;
    position:absolute;
    left:25%;
    top:60%;
}

#languagePOL{
    text-align:center;
    position:absolute;
    left:65%;
    top:60%;
}

small{
    color:black;
    text-decoration:none;
}


</style>
</head>
<body>
    <div id="languageCN">
            <a href= "#" title="ZhongWen-Wikipedia"><strong>中文</strong>
            <br />
            <small>938&nbsp;000+&nbsp;&nbsp;條目</small>
            </a>
            </div>
    <div id="languageEN">
            <a href= "#" title="English-Wikipedia"> <strong>English</strong><br />
            <small>5&nbsp;392&nbsp;000+&nbsp;&nbsp;Articles</small>
            </a>
            </div>
    <div id="languageJP">
            <a href= "#" title="Nihongo-Wikipedia"><strong>日本語</strong><br />
            <small>1&nbsp;058&nbsp;000+&nbsp;&nbsp;記事</small>
             </div>
    <div id="languageES">
            <a href= "#" title="Espanol-Wikipedia"><strong>Espanol</strong><br />
            <small>1&nbsp;330&nbsp;000+&nbsp;&nbsp;articulos</small>
             </div>
    <div id="languageDIE">
            <a href= "#" title="Deutsch-Wikipedia"><strong>Deutsch</strong><br />
            <small>2&nbsp;055&nbsp;000+&nbsp;&nbsp;Artikel</small>
             </div>
    <div id="languagePYC">
            <a href= "#" title="Russkiy-Wikipedia"><strong>Русский</strong><br />
            <small>1&nbsp;389&nbsp;000+&nbsp;&nbsp;статей</small>
             </div>
    <div id="languageFR">
            <a href= "#" title="Francais-Wikipedia"><strong>Francais</strong><br />
            <small>1&nbsp;864&nbsp;000+&nbsp;&nbsp;articles</small>
             </div>
             
     <div id="languageIT">
            <a href= "#" title="Italiano-Wikipedia"><strong>Italiano</strong><br />
            <small>1&nbsp;351&nbsp;000+&nbsp;&nbsp;voci</small>
             </div>
    
     <div id="languagePOR">
            <a href= "#" title="Portugues-Wikipedia"><strong>Portugues</strong><br />
            <small>966&nbsp;000+&nbsp;&nbsp;artigos</small>
             </div>
    
     <div id="languagePOL">
            <a href= "#" title="Polski-Wikipedia"><strong>Polski</strong><br />
            <small>1&nbsp;218&nbsp;000+&nbsp;&nbsp;hasel</small>
             </div>
             
    <br />
    <div id="logo" align = center><img src="https://www.wikipedia.org/portal/wikipedia.org/assets/img/Wikipedia-logo-v2.png">
    </div>
    
    <br /> 
    <div id="searchEngine" align = center>
        <form  method="post" action="save.php">
	    <input type="text" name="search">
    <select>
      <option value="English">EN</option>
      <option value="中文" selected = "selected">ZH</option>
      <option value="日本語">JA</option>
    </select>
</form>
	    </form>
	    
	</div>

</body>